AUTH0_SECRET=YBSUhssjsrhaHJw$%Q&$847w743q598804bhsfJH
AUTH0_CLIENT_ID=3ylhyUnWxahoOACGQY0zGwC5YsqGPyW9
AUTH0_BASE_URL=http://localhost:10000
AUTH0_ISSUER_BASE_URL=https://dev-kh1v8zkw7l1ipe3x.us.auth0.com